#!/bin/bash

# Пороговое значение для занятого дискового пространства (в процентах)
threshold=70
# Получаем процент занятого дискового пространства корневого раздела
disk_usage=$(df / | awk '{print $5}' | sed 's/%//')
if [ "$disk_usage" -gt "$threshold" ]; then
echo "Занято более $threshold% дискового пространства. Поиск самых больших
директорий и файлов..."
# Поиск самых больших директорий и файлов
echo "Самые большие директории и файлы:"
du -ah / | sort -rh | head -n 10
else
echo "Занятое дисковое пространство на корневом разделе меньше или равно
$threshold%."
fi

